MONGO_URI=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/?retryWrites=true&w=majority&appName=InnoDev
DATABASE_NAME=innodev
PORT=5001

CLOUDINARY_CLOUD_NAME=dusuncugj
CLOUDINARY_API_KEY=732198691159815
CLOUDINARY_API_SECRET=xURL1Qv9e5rJjWWSk70xP9BWhvg

JWT_SECRET=jwtkey@123
##FACEaPI
EMAIL_USER=trabelsihalim4@gmail.com
EMAIL_PASS=ukqu snjz ionk nuek

FACEPP_API_KEY=ItdeyCVnmYKrhfpdlAw3Pe9MWAzHHW9J	
FACEPP_API_SECRET=LrhFey7QV8lI-IRCUHmz_sbLOloT5mi4

DEEPAI_API_KEY=532932dd-9c48-4630-8d3f-153fd8a2dbdc

STRIPE_SECRET_KEY=sk_test_51QmNFiBHq30Q7wRRKmZlXg4uIO2zJYzopmMWwXkQtbZNwSdtqcCWBIyfwSLvPAvhvZjlJwePd9TLQYyjSM1moB7a00Yi4hHedu
STRIPE_PUBLISHABLE_KEY=pk_test_51QmNFiBHq30Q7wRRS2u1lBBUM6LS0X9sdUtWBu1UJWgQvUvXmUmF327Y8NOgFDga7ym5qDWimgsJqsqi47lzm9WO00KlOv4Lxu
FRONTEND_URL=http://localhost:3000

